---
title: "phd story"
date: 2021-04-21T18:40:56-04:00
draft: true
---

# Some thoughts about my PhD experience

Not sure where to start, my PhD program is not quite smooth.

I am probably not a bright PhD candidate in my class, but I am definitely
not the worst. 

I just want to write down some thoughts PhD program for myself.

## Beginning

I got into the PhD program after graduating from a low-rank college. Low-rank college
is not because I suck, but it is because our family was not able to pay for a better school.
So I went with a cheapest one that offers me the highest scholarship. 
It's not a complain though, being able to study in that college was the best time
in my life. Professors are nice, they actually teach you something. 

I was shocked when I joined this program. Professors are not friendly at own. 
Feel like they don't even want to teach. Old female professor was looking down
own me when I was TA for algorithm. She believed that a student from a no-name
college did not study this materials. 

First year of PhD did not go smoothly. I did not have an advisor to work with. 

## Life sucks, but it can be worse if you choose a wrong advisor. 

I am blessed that I have two advisors during my PhD. One is super chill,
but the other is not.

Not sure how to describe the other guy. But I guess he is the worst human being
that I ever met so far. 

Out of my 6 year PhD. I got probably like 3 semesters (4 if one counts summer) as an RA,
For the rest semesters, I am TA. When you see a PhD student who does TA for so
many semesters, you probably know that something is wrong about that
student-advisor relationship. And I am that kind of PhD student.

During my PhD, despite being TA for most of my time, I was TA for discrete math,
algorithm, cryptography, etc. So many classes. I gave him three papers. Comparing
to one of his students who does not have any paper after 6 years and never done TA
a single semester in his program. I think I am better. 

